<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">

    <title>Turf & Surfskates</title>

    <!--DES322-1 Class-08
        StudentID: 6222782482
        Student Name: Thanadon Pitakawrin
        TA Group: DES322 G7 TA Tanat
        Digital Business: An online store for selling surfskates
        Create date: 13-Oct-2021
    -->
    <style>
        .access-point4 {border: 1px solid black; height: 100px; text-align: center; background-color: gray;}
    </style>

<style>
    /* For mobile phones: */
    [class*="col-"] {
        width: 100%;
    }

    @media only screen and (min-width: 600px) {
        /* For tablets: */
        .col-s-1 {
            width: 8.33%;
        }
        .col-s-2 {
            width: 16.66%;
        }
        .col-s-3 {
            width: 25%;
        }
        .col-s-4 {
            width: 33.33%;
        }
        .col-s-5 {
            width: 41.66%;
        }
        .col-s-6 {
            width: 50%;
        }
        .col-s-7 {
            width: 58.33%;
        }
        .col-s-8 {
            width: 66.66%;
        }
        .col-s-9 {
            width: 75%;
        }
        .col-s-10 {
            width: 83.33%;
        }
        .col-s-11 {
            width: 91.66%;
        }
        .col-s-12 {
            width: 100%;
        }
    }
    @media only screen and (min-width: 768px) {
        /* For desktop: */
        .col-1 {
            width: 8.33%;
        }
        .col-2 {
            width: 16.66%;
        }
        .col-3 {
            width: 25%;
        }
        .col-4 {
            width: 33.33%;
        }
        .col-5 {
            width: 41.66%;
        }
        .col-6 {
            width: 50%;
        }
        .col-7 {
            width: 58.33%;
        }
        .col-8 {
            width: 66.66%;
        }
        .col-9 {
            width: 75%;
        }
        .col-10 {
            width: 83.33%;
        }
        .col-11 {
            width: 91.66%;
        }
        .col-12 {
            width: 100%;
        }
    }
</style>


</head>
<body>
    <div name = "site-header">
        <nav class="navbar navbar-light bg-light justify-content-between">
            <a class="navbar-brand">Turf & Surfskate</a>
            <form class="form-inline">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
            </form>
        </nav>
    </div>

    <div name = "site-nav" >
        <div class="py-5">
            <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                        <ol class="carousel-indicators">
                            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                        </ol>
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img class="d-block w-100" src="/DES322_6222782482_MOCKUP/image/carousel-1.jpg" style="width: 100%;" alt="First slide" />
                            </div>
                            <div class="carousel-item">
                                <img class="d-block w-100" src="/DES322_6222782482_MOCKUP/image/carousel-2.jpg" style="width: 100%;" alt="Second slide" />
                            </div>
                            <div class="carousel-item">
                                <img class="d-block w-100" src="/DES322_6222782482_MOCKUP/image/carousel-3.jpg" style="width: 100%;" alt="Third slide" />
                            </div>
                        </div>
                        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="sr-only">Previous</span>
                        </a>
                        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="sr-only">Next</span>
                        </a>
                    </div>
                    
                </div>
                <div class="col-md-6">
                    <div class="container">
                        <h1 class="jumbotron-heading text-danger">10.10 Mega Sell</h1>
                        <p class="lead text-muted">Something short and leading about the collection below—its contents, the creator, etc. Make it short and sweet, but not too short so folks don't simply skip over it entirely.</p>
                    </div>
                </div>
            </div>
            </div>
        </div>
    </div>

    <div name = "site-cate">
        <div class="container">
            <div class="row">
                <div class="col-4">
                    <div class="card" style="width: 18rem;">
                        <div class="card-header">
                            <h5 class="card-title" style="text-align: center;">How to IMPROVE Your Surfing</h5>
                        </div>
                        <div class="embed-responsive embed-responsive-16by9">
                            <iframe src="https://www.youtube.com/embed/qdkvqMwrkCI" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" style="width: 100%;" allowfullscreen></iframe>
                        </div>
                        <div class="card-body">
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        </div>
                    </div>
                    
                </div>
                <div class="col-4">
                    <div class="card" style="width: 18rem;">
                        <div class="card-header">
                            <h5 class="card-title text-danger" style="text-align: center;">Our Best Selling</h5>
                        </div>
                        <img class="card-img-top" src="/DES322_6222782482_MOCKUP/image/video-pic1.jpg" style="width: 100%;" alt="Card image cap" />
                        <div class="card-body">
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                            <a href="#" class="btn btn-primary">Click for details</a>
                        </div>
                    </div>
                </div>
                <div class="col-4">
                    <div class="card" style="width: 18rem;">
                        <div class="card-header">
                            <h5 class="card-title text-danger" style="text-align: center;">10.10 Brand Festival</h5>
                        </div>
                        <img class="card-img-top" src="/DES322_6222782482_MOCKUP/image/video-pic2.jpg" style="width: 100%;" alt="Card image cap" />
                        <div class="card-body">
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                            <a href="#" class="btn btn-primary">Click for details</a>
                        </div>
                    </div>
                </div>
            </div>
            <br></br>
            <div class="row">
                <div class="col-4">
                    
                </div>
                <div class="col-4">
                    <div class="card" style="width: 18rem;">
                        <div class="card-header">
                            <h5 class="card-title text-success" style="text-align: center;">Waterborne's Surf Adapter</h5>
                        </div>
                        <img class="card-img-top" src="/DES322_6222782482_MOCKUP/image/video-pic3.jpg" style="width: 100%;" alt="Card image cap" />
                        <div class="card-body">
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                            <a href="#" class="btn btn-primary">Click for details</a>
                        </div>
                    </div>
                </div>
                <div class="col-4">
                    <div class="card" style="width: 18rem;">
                        <div class="card-header">
                            <h5 class="card-title text-success" style="text-align: center;">Limited Surfskate</h5>
                        </div>
                        <img class="card-img-top" src="/DES322_6222782482_MOCKUP/image/video-pic4.jpg" style="width: 100%;" alt="Card image cap" />
                        <div class="card-body">
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                            <a href="#" class="btn btn-primary">Click for details</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <br></br>

    <div name = "site-footer" class="access-point4">
        
    </div>


    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
</body>
</html>